Creation data: September 02, 2021
Platform: linux
Computer user: milad
Execution path: /home/milad/Desktop/code_1
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/kurdishtwitte/status/1218201029122101248
tweet name: توییتر کوردی
tweet username: @kurdishtwitte
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 7:28 PM · Jan 17, 2020·Twitter for Android
tweet details: 8 Retweets1 Quote Tweet64 Likes
tweet body: [
توییت ها با هشتگ #کورد و #kurd و #کوردی و #Kurdish روزانه‌ ریت می‌شود.
هر بژی کورد
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/Hozanakreyi/status/562340550083215360
tweet name: Hozan Sadeeq
tweet username: @Hozanakreyi
include allowed chars: True
all chars allowed: False
tweet image: https://pbs.twimg.com/media/B83Vv45CUAA1lOO?format=jpg&name=small
tweet date: 11:33 PM · Feb 2, 2015·Twitter for Android
tweet details: 3 Retweets3 Likes
tweet body: [
Ey welathezê serbilind. Ey bavê zarokên rojê, te bi nêrina xwa her tsht got.#kurdishtwitte #Peshmerga #rudaw
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/WTFkurd/status/579771544756469760
tweet name: Khalifa
tweet username: @WTFkurd
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 2:58 AM · Mar 23, 2015·Instagram
tweet details: None
tweet body: [
gwe madane aw sal na salaki dee Realakan #real #kurd #nuksta #kurdishtwitte https://instagram.com/p/0i_cBsPliL/
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/Crazy83330116/status/1250367221534281729
tweet name: Crazy
tweet username: @Crazy83330116
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 2:45 PM · Apr 15, 2020·Twitter for Android
tweet details: 
tweet body: [
#هر_بژی_کورد
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/akbar_kh72/status/1218268032918749187
tweet name: Kord_tanya
tweet username: @akbar_kh72
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 11:55 PM · Jan 17, 2020·Twitter for Android
tweet details: 
tweet body: [
فالو شد داش
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/sabazeiran/status/1218418406568927232
tweet name: سرباز ایران
tweet username: @sabazeiran
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 9:52 AM · Jan 18, 2020·Twitter for Android
tweet details: 1 Like
tweet body: [
دس خوش کاکه
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/mercury62574323/status/1218397853221105664
tweet name: Mercury
tweet username: @mercury62574323
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 8:30 AM · Jan 18, 2020·Twitter for Android
tweet details: 
tweet body: [
عروس کورد ها شدم 
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/Amirmehdi_jlo/status/1218204572050575362
tweet name: حاج_جَعفَرسیروسی
tweet username: @Amirmehdi_jlo
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 7:42 PM · Jan 17, 2020·Twitter for Android
tweet details: 1 Like
tweet body: [
من سومی
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/MohamadA1986/status/1218202623947374593
tweet name: Mohamad
tweet username: @MohamadA1986
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 7:35 PM · Jan 17, 2020·Twitter for Android
tweet details: 
tweet body: [
اولین فالور 
];
--------------------------------------------------------------------------------
search word: kurdishtwitte
search filter num: 0
tweet url: https://twitter.com/Alieshghi19/status/1218237528618274817
tweet name: Ali-eshghi
tweet username: @Alieshghi19
include allowed chars: True
all chars allowed: False
tweet image: None
tweet date: 9:53 PM · Jan 17, 2020·Twitter for Android
tweet details: 
tweet body: [
دایی به افتخار خودت و هم میهن های باغیرت
کرد فالو کردم
];
--------------------------------------------------------------------------------
